class Solution{
    public void subsequence(int ind,int arr[],ArrayList<Integer> l, int n, int sum,int s, int[] count){
        if(ind==n){
            if(s==sum){
                count[0]=count[0]+1;
                
            }
            return;
        }
        l.add(arr[ind]);
        s=s+arr[ind];
        subsequence(ind+1,arr,l,n,sum,s,count);
        l.remove(l.size()-1);
        s-=arr[ind];
        subsequence(ind+1,arr,l,n,sum,s,count);
        
    }

	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    ArrayList<Integer> l=new ArrayList<>();
	    int[] count = new int[1];
	    count[0]=0;
	    subsequence(0,arr,l,n,sum,0,count);
	    return count[0];
	} 
}
